#pragma once
// Функция принимает 3 целых числа, определяет и возвращает среднее арифметическое(дробное)
inline double average(int a, int b, int c) {return (a + b + c) / 3.;}

//---------------------------------------------------
// Функция, возвращает максимум из трёх чисел целого типа.
inline int get_max(int a, int b, int c) {return (a > b ? a:b) > c ? (a > b ? a : b): c;}

//---------------------------------------------------
// Функция вычисляет и отдаёт факториал заданного числа
long long factorial(int n);


//---------------------------------------------------
// Функция, возвращает максимум из двух чисел целого типа.
inline int get_max(int a, int b) {return a>b?a:b;}

//---------------------------------------------------
//  Функция целое число, определяет и   возвращает  количество цифр в этом числе.
int capacity(int number);

//---------------------------------------------------
// Функция выводит на экран символ * 10 раз.
void line();

//---------------------------------------------------
//функция выводит на экран символ ch repeat раз.
void line(char ch, int repeat = 10);

//---------------------------------------------
//функция принимает целое число, позицию цифры в числе, определяет и возвращает  цифру, расположенную  по переданной позиции.
int get_digit(int number, int index);

//---------------------------------------------
// Функция 2 целых числа, определяет и возвращает сумму этих чисел
inline int summa(int a, int b) {return a + b;}

//---------------------------------------------
//Функция определяет, является ли число четным
inline bool is_even(int number) {return number % 2 == 0 ? true : false;}

//---------------------------------------------
// Функция принимает два целых числа и определяет, больше ли первое число второго.
inline bool is_more(int n, int n2){return n > n2;}

//---------------------------------------------
// Функция принимает три целых числа и определяет,
// являются ли они тройкой Пифагора
inline bool is_pythagorean_triple(int a, int b, int c) {return a * a + b * b == c * c;}

//---------------------------------------------
// Выводит все тройки пифогора в заданном диапозоне
void show_pythagorean_triple(int range_start, int range_finish, int count = 10);

//---------------------------------------------
// Проверяет являеться ли данный символ буквой английского алфавита
bool is_eng_letter(char letter);

// ---------------------------------------------
// Функция принимает число и определеяет, является ли оно палиндромом
bool is_palindrom(int number);

// ---------------------------------------------
// Функция выводит рамку
void frame(int height=5,int length=5, char sym='*');

// ---------------------------------------------
// Показывает число перевёрнутым
void show_reversed(int number);


// ---------------------------------------------
// Показывает максимальное из трёх чисел
void show_max(int a, int b, int c);

// ---------------------------------------------
// Функция возвращает  минимальное значение из трех переменных дробного типа
inline double get_min(double a, double b, double c) {return (a < b ? a:b) < c ? (a < b ? a : b): c;}

// ---------------------------------------------
// Функция возвращает  минимальное значение из трех переменных дробного типа
inline int get_min(int number, int number2) {return number < number2 ? number : number2;};

// ---------------------------------------------
// Функция принимает число, и определяет, является ли оно совершенным.
bool is_perfect_number(int number);

// ---------------------------------------------
// Функция определяет и возвращает сумму цифр целого числа
int summa(int number);

// ---------------------------------------------
// Функция выполняtт реверс цифр целого числа
int reverse(int number);
